// Generated by CoffeeScript 1.10.0
(function() {
  var HASH_TABLE, R, READING_BUFFER, STACK, argack, argument_stack, argument_stack_snapshot, array_equal, array_p, array_remove, array_remove_dup, asr, assembler, atom_p, braket_char_p, cat, current_reading_buffer, debugging, double_quote_char_p, eva, evajojo, file_to_reading_buffer, fs, function_p, get_name, get_snapshot_different_number, in_browser, in_node, index, integer_string_p, into, jo_equal, jo_unify, k1, k2, key, key_to_string, keyword_processer_stack, keyword_record, n_pop, n_tos, n_unify, name, name_hash_table, name_to_string, number_char_p, number_string_p, object_p, orz, out, pop, process_word, push, push_array, retack, return_stack, sad, set_argument_stack_snapshot, set_name, space_char_p, space_string_p, string_p, string_to_key, string_to_sum, string_to_vm_integer, syntax_defdata, syntax_defjojo, syntax_evajojo, syntax_jojo, syntax_round_bra, tag_hash_table, template_to_predicate, tos, type_constructor_p, type_constructor_template, uni, ya;

  sad = require("sad-coffee");

  in_node = sad.in_node, in_browser = sad.in_browser, function_p = sad.function_p, array_p = sad.array_p, object_p = sad.object_p, atom_p = sad.atom_p, string_p = sad.string_p, cat = sad.cat, orz = sad.orz, asr = sad.asr, STACK = sad.STACK, HASH_TABLE = sad.HASH_TABLE, argack = sad.argack, retack = sad.retack, into = sad.into, out = sad.out, ya = sad.ya, eva = sad.eva;

  string_to_sum = function(string) {
    var i, max_step, sum;
    sum = 0;
    max_step = 10;
    i = 0;
    while (i < string.length) {
      sum = sum + string.codePointAt(i) * (2 << Math.min(i, max_step));
      i = 1 + i;
    }
    return sum;
  };

  tag_hash_table = new HASH_TABLE(997, function(key1, key2) {
    return key1 === key2;
  }, function(key, counter) {
    return (counter + string_to_sum(key)) % 997;
  });

  index = tag_hash_table.key_to_index("testkey0");

  key = tag_hash_table.index_to_entry(index).key;

  asr(key === "testkey0");

  array_equal = function(a, b) {
    var i;
    if (a === b) {
      return true;
    }
    if (a === null || b === null) {
      return false;
    }
    if (a.length !== b.length) {
      return false;
    }
    i = 0;
    while (i < a.length) {
      if (a[i] !== b[i]) {
        return false;
      }
      i = 1 + i;
    }
    return true;
  };

  array_remove_dup = function(orig_array) {
    var array, i, result;
    array = orig_array.map(function(element) {
      return element;
    });
    array.sort();
    result = [];
    i = 0;
    while (i < array.length) {
      if (result[result.length - 1] === array[i]) {

      } else {
        result.push(array[i]);
      }
      i = 1 + i;
    }
    return result;
  };

  array_remove = function(array, value) {
    var element, j, len, result;
    result = [];
    for (j = 0, len = array.length; j < len; j++) {
      element = array[j];
      if (element === value) {

      } else {
        result.push(element);
      }
    }
    return result;
  };

  name_hash_table = new HASH_TABLE(997, function(key1, key2) {
    return array_equal(array_remove_dup(key1), array_remove_dup(key2));
  }, function(key, counter) {
    var sum;
    sum = array_remove_dup(key).map(string_to_sum).reduce(function(sum, v) {
      return sum + v;
    });
    return (counter + sum) % 997;
  });

  string_to_key = function(string) {
    return array_remove(string.split(":"), "");
  };

  key_to_string = function(key) {
    var element, fn, j, len, result;
    result = "";
    fn = function(element) {};
    for (j = 0, len = key.length; j < len; j++) {
      element = key[j];
      fn(element);
      result = result.concat(":", element);
    }
    return result.substring(1);
  };

  name = function(string) {
    return name_hash_table.key_to_index(string_to_key(string));
  };

  name_to_string = function(name) {
    return key_to_string(name_hash_table.index_to_entry(name).key);
  };

  set_name = function(name, value) {
    return name_hash_table.index_to_entry(name).value = value;
  };

  get_name = function(name) {
    return name_hash_table.index_to_entry(name).value;
  };

  (function() {
    name("testkey0");
    name("testkey1");
    name("testkey2");
    name("testkey3");
    name("testkey4");
    name("testkey1:testkey2:testkey3");
    name(":::testkey1:testkey2:testkey3");
    name("testkey1:testkey2");
    name("testkey4:testkey4:testkey1");
    name("testkey4:testkey1");
    asr(get_name(name("k1")) === null);
    set_name(name("k1:k1:k1"), 1);
    asr(get_name(name("k1")) === 1);
    set_name(name("k1:k1:k1"), null);
    return asr(get_name(name("k1")) === null);
  })();

  template_to_predicate = function(template) {
    var recur;
    recur = function(template, object) {
      var fn, success;
      fn = function(key) {};
      for (key in template) {
        fn(key);
        if (template[key] === true) {
          if (object[key] === void 0) {
            return false;
          }
        } else if (object_p(template[key])) {
          if (!object_p(object[key])) {
            return false;
          }
          success = recur(template[key], object[key]);
          if (!success) {
            return false;
          }
        } else {

        }
      }
      return true;
    };
    return function(object) {
      if (!object_p(object)) {
        return false;
      } else {
        return recur(template, object);
      }
    };
  };

  type_constructor_template = {
    type: true,
    data: true,
    check: true,
    compute: true
  };

  type_constructor_p = template_to_predicate(type_constructor_template);

  (function() {
    var testing_p, testing_template;
    testing_template = {
      type: true,
      data: true,
      check: true,
      compute: true,
      message: {
        testing_message1: true,
        testing_message2: true
      }
    };
    testing_p = template_to_predicate(testing_template);
    asr(!testing_p(123));
    asr(!testing_p({
      type: new Object,
      data: new Object,
      check: new Object,
      compute: new Object
    }));
    asr(!testing_p({
      type: new Object,
      data: new Object,
      check: new Object,
      compute: new Object,
      other: new Object
    }));
    asr(!testing_p({
      type: new Object,
      data: new Object,
      check: new Object,
      other: new Object
    }));
    asr(testing_p({
      type: new Object,
      data: new Object,
      check: new Object,
      compute: new Object,
      message: {
        testing_message1: new Object,
        testing_message2: new Object
      }
    }));
    asr(testing_p({
      type: new Object,
      data: new Object,
      check: new Object,
      compute: new Object,
      other: new Object,
      message: {
        testing_message1: new Object,
        testing_message2: new Object
      }
    }));
    asr(!testing_p({
      type: new Object,
      data: new Object,
      check: new Object,
      other: new Object,
      message: {
        testing_message1: new Object,
        testing_message2: new Object
      }
    }));
    return asr(!testing_p({
      type: new Object,
      data: new Object,
      compute: new Object,
      check: new Object,
      other: new Object,
      message: {
        testing_message1: new Object,
        testing_message3: new Object
      }
    }));
  })();

  argument_stack = new STACK();

  argument_stack.print = function() {
    var arg, arg_list;
    index = 0;
    arg_list = [];
    while (index < this.cursor()) {
      arg_list.push(this.get(index));
      index = 1 + index;
    }
    arg_list = (function() {
      var j, len, results;
      results = [];
      for (j = 0, len = arg_list.length; j < len; j++) {
        arg = arg_list[j];
        results.push([name_to_string(arg[0]), arg[1]]);
      }
      return results;
    })();
    arg_list.unshift("  *", this.cursor(), "*  --");
    arg_list.push("--");
    return console.log.apply(console, arg_list);
  };

  push = function(value) {
    return argument_stack.push(value);
  };

  push_array = function(array) {
    return argument_stack.push_array(array);
  };

  pop = function() {
    return argument_stack.pop();
  };

  n_pop = function(n) {
    return argument_stack.n_pop(n);
  };

  tos = function() {
    return argument_stack.tos();
  };

  n_tos = function(n) {
    return argument_stack.n_tos(n);
  };

  return_stack = new STACK();

  R = (function() {
    function R(jojo1, mode) {
      this.jojo = jojo1;
      this.mode = mode != null ? mode : "compute";
      this.cursor = 0;
      this.local_variable_map = new Map();
    }

    R.prototype.get_current_jo = function() {
      return this.jojo[this.cursor];
    };

    R.prototype.at_tail_position = function() {
      return this.cursor + 1 === this.jojo.length;
    };

    R.prototype.next = function() {
      return this.cursor = 1 + this.cursor;
    };

    return R;

  })();

  debugging = false;

  evajojo = function(jojo) {
    var base_cursor, error1, first_r, jo, r, string;
    if (jojo[0] !== (name("jojo"))) {
      orz("- evajojo\n", "  the argument is not a jojo\n", "  tag:", name_to_string(jojo([0])), "  value:", jojo([1]));
    }
    base_cursor = return_stack.cursor();
    first_r = new R(jojo[1]);
    return_stack.push(first_r);
    try {
      while (return_stack.cursor() > base_cursor) {
        r = return_stack.tos();
        jo = r.get_current_jo();
        if (!r.at_tail_position()) {
          r.next();
        } else {
          return_stack.pop();
        }
        get_name(jo[0])[r.mode](r, jo[1]);
        if (debugging) {
          argument_stack.print();
        }
      }
      return first_r;
    } catch (error1) {
      string = error1;
      if (string === "bye") {
        return first_r;
      } else {
        return orz("- unknown exception:\n", "  ", string);
      }
    }
  };

  set_name(name("name"), {
    type: null,
    data: null,
    check: null,
    compute: function(r, the_name) {
      var g;
      g = get_name(the_name);
      return get_name(g.data[0])["for_name"][r.mode](g, g.data[1]);
    }
  });

  set_name(name("primitive"), {
    type: null,
    data: null,
    check: null,
    for_name: {
      compute: function(g0, value) {
        return value.call();
      }
    },
    compute: function(r, value) {
      return value.call();
    }
  });

  set_name(name("jojo"), {
    type: null,
    data: null,
    check: null,
    for_name: {
      compute: function(g0, value) {
        return return_stack.push(new R(value));
      }
    },
    compute: function(r, value) {
      return return_stack.push(new R(value));
    }
  });

  set_name(name("integer"), {
    type: null,
    data: null,
    check: null,
    for_name: {
      compute: function(g0, value) {
        return argument_stack.push([name("integer"), value]);
      }
    },
    compute: function(r, value) {
      return argument_stack.push([name("integer"), value]);
    }
  });

  set_name(name("local"), {
    type: null,
    data: null,
    check: null,
    for_name: {
      compute: function(g0, value) {}
    },
    compute: function(r, value) {}
  });

  argument_stack_snapshot = 0;

  set_argument_stack_snapshot = function() {
    return argument_stack_snapshot = argument_stack.cursor();
  };

  get_snapshot_different_number = function() {
    return argument_stack.cursor() - argument_stack_snapshot;
  };

  jo_equal = function(jo1, jo2) {};

  jo_unify = function(jo1, jo2) {};

  n_unify = function(n) {
    var jo1, jo2;
    jo1 = [name("->"), n_pop(n)];
    jo2 = [name("->"), n_tos(n)];
    return jo_unify(jo1, jo2);
  };

  set_name(name("->"), {
    type: [name("primitive"), null],
    data: [
      name("primitive"), function() {
        var jo, n, r, success;
        n = get_snapshot_different_number();
        r = return_stack.tos();
        jo = r.get_current_jo();
        r.next();
        if (jo[0] === name("->")) {
          orz("- ->\n", "  what follows the -> should be a ->\n", "  instead of :", jo);
          return;
        }
        success = n_unify(n);
        if (success) {
          r.cursor = 0;
          return r.jojo = jo;
        } else {
          return r.next();
        }
      }
    ]
  });

  uni = function(array1, array2) {};

  set_name(name("sequent"), {
    type: null,
    data: null,
    check: null,
    for_name: {
      compute: function(g0, sequent) {
        var n, r, r0, success;
        set_argument_stack_snapshot();
        r0 = evajojo(sequent.antecedent);
        n = get_snapshot_different_number();
        success = uni(n_tos(n), n_pop(n));
        if (success) {
          r = new R(sequent.succedent);
          r.local_variable_map = r0.local_variable_map;
          return return_stack.push(r);
        } else {
          throw "uni_fail";
        }
      }
    },
    compute: function(r, sequent) {}
  });

  set_name(name("bye"), {
    type: [name("primitive"), null],
    data: [
      name("primitive"), function() {
        console.log("bye bye ^-^/");
        throw "bye";
      }
    ]
  });

  set_name(name("dup"), {
    type: [name("primitive"), null],
    data: [
      name("primitive"), function() {
        var a;
        a = tos();
        return push(a);
      }
    ]
  });

  set_name(name("mul"), {
    type: [name("primitive"), null],
    data: [
      name("primitive"), function() {
        var a1, a2;
        a1 = pop();
        a2 = pop();
        return push([name("integer"), a1[1] * a2[1]]);
      }
    ]
  });

  set_name(name("simple-wirte"), {
    type: [name("primitive"), null],
    data: [
      name("primitive"), function() {
        var a;
        a = pop();
        return cat(name_to_string(a[0]), a[1]);
      }
    ]
  });

  space_char_p = function(char) {
    if (char === "\n") {
      return true;
    } else if (char === "\t") {
      return true;
    } else if (char === " ") {
      return true;
    } else {
      return false;
    }
  };

  braket_char_p = function(char) {
    if (char === "(") {
      return true;
    } else if (char === ")") {
      return true;
    } else if (char === "[") {
      return true;
    } else if (char === "]") {
      return true;
    } else if (char === "{") {
      return true;
    } else if (char === "}") {
      return true;
    } else {
      return false;
    }
  };

  double_quote_char_p = function(char) {
    if (char === '"') {
      return true;
    } else {
      return false;
    }
  };

  number_char_p = function(char) {
    return (char.codePointAt(0) >= "0".codePointAt(0)) && (char.codePointAt(0) <= "9".codePointAt(0));
  };

  space_string_p = function(string) {
    var char, fn, j, len;
    fn = function(char) {};
    for (j = 0, len = string.length; j < len; j++) {
      char = string[j];
      fn(char);
      if (space_char_p(char)) {

      } else {
        return false;
      }
    }
    return true;
  };

  number_string_p = function(string) {
    var char, fn, j, len;
    if (string.length === 0) {
      return false;
    } else {
      fn = function(char) {};
      for (j = 0, len = string.length; j < len; j++) {
        char = string[j];
        fn(char);
        if (!number_char_p(char)) {
          return false;
        }
      }
      return true;
    }
  };

  (function() {
    asr(number_string_p("123") === true);
    return asr(number_string_p("-123") === false);
  })();

  integer_string_p = function(string) {
    if (string.length === 0) {
      return false;
    } else if (string.length === 1) {
      return number_char_p(string);
    } else if (string.substring(0, 1) === "-") {
      return number_string_p(string.substring(1));
    } else {
      return number_string_p(string);
    }
  };

  (function() {
    asr(integer_string_p("123") === true);
    return asr(integer_string_p("-123") === true);
  })();

  string_to_vm_integer = function(string) {
    return [name("integer"), parseInt(string, 10)];
  };

  keyword_processer_stack = new STACK();

  process_word = function(word) {
    var cursor, keyword_processer;
    cursor = keyword_processer_stack.cursor();
    while (cursor !== 0) {
      cursor = cursor - 1;
      keyword_processer = keyword_processer_stack.get(cursor);
      if (keyword_processer.predicate(word)) {
        return keyword_processer.syntax_function(word);
      }
    }
    return null;
  };

  keyword_record = new Map();

  syntax_round_bra = function() {
    var result, word;
    word = current_reading_buffer.read_word();
    result = process_word(word);
    if (result !== null) {
      return result;
    } else {
      return orz("- syntax_round_bra\n", "  do not know how to process word:", word, "\n", "  cursor:", current_reading_buffer.cursor);
    }
  };

  syntax_defjojo = function() {
    var name_string, result;
    name_string = current_reading_buffer.read_word();
    result = process_word(current_reading_buffer.read_word());
    if (result !== null) {
      return set_name(name(name_string), {
        type: [name("type"), null],
        data: result
      });
    } else {
      return orz("- syntax_defjojo\n", "  result of process_word:", result, "\n", "  cursor:", current_reading_buffer.cursor);
    }
  };

  syntax_defdata = function() {
    var name_string, result, result_type;
    name_string = current_reading_buffer.read_word();
    result_type = [];
    result = process_word(current_reading_buffer.read_word());
    if (result !== null) {
      return set_name(name(name_string), {
        type: [name("type"), result_type],
        data: result
      });
    } else {
      return orz("- syntax_defdata\n", "  result of process_word:", result, "\n", "  cursor:", current_reading_buffer.cursor);
    }
  };

  syntax_jojo = function() {
    var array, result, word;
    array = [];
    while (true) {
      word = current_reading_buffer.read_word();
      if (word === "]") {
        return [name("jojo"), array];
      } else {
        result = process_word(word);
        if (result !== null) {
          array.push(result);
        } else {
          array.push([name("name"), name(word)]);
        }
      }
    }
  };

  syntax_evajojo = function() {
    var result;
    result = process_word(current_reading_buffer.read_word());
    if (result !== null) {
      return evajojo(result);
    } else {
      return orz("- syntax_evajojo\n", "  result of process_word:", result, "\n", "  cursor:", current_reading_buffer.cursor);
    }
  };

  keyword_record.set("defjojo", syntax_defjojo);

  keyword_record.set("defdata", syntax_defdata);

  keyword_record.set("[", syntax_jojo);

  keyword_record.set("evajojo", syntax_evajojo);

  keyword_processer_stack.push({
    predicate: function(word) {
      return keyword_record.has(word);
    },
    syntax_function: function(word) {
      return keyword_record.get(word).call();
    }
  });

  keyword_processer_stack.push({
    predicate: integer_string_p,
    syntax_function: string_to_vm_integer
  });

  READING_BUFFER = (function() {
    function READING_BUFFER(name1, string1) {
      this.name = name1;
      this.string = string1;
      this.size = this.string.length;
      this.cursor = 0;
    }

    READING_BUFFER.prototype.at_start = function() {
      return this.cursor === 0;
    };

    READING_BUFFER.prototype.at_end = function() {
      return this.cursor === this.size;
    };

    READING_BUFFER.prototype.space = function() {
      return space_string_p(this.string.substring(this.cursor));
    };

    READING_BUFFER.prototype.read_char = function() {
      if (this.at_end()) {
        return cat("- read_char fail\n", "  at the end of the READING_BUFFER", this.name);
      } else {
        this.cursor = 1 + this.cursor;
        return this.string.substring(this.cursor - 1, this.cursor);
      }
    };

    READING_BUFFER.prototype.back_char = function() {
      if (this.at_start()) {
        return cat("- back_char fail\n", "  at the start of the READING_BUFFER:", this.name);
      } else {
        return this.cursor = this.cursor - 1;
      }
    };

    READING_BUFFER.prototype.to_word_start = function() {
      var char;
      if (this.at_end()) {

      } else {
        char = this.read_char();
        if (space_string_p(char)) {
          return this.to_word_start();
        } else {
          return this.back_char();
        }
      }
    };

    READING_BUFFER.prototype.to_word_end = function() {
      var char;
      if (this.at_end()) {

      } else {
        char = this.read_char();
        if (space_string_p(char)) {
          return this.back_char();
        } else if (braket_char_p(char)) {
          return this.back_char();
        } else if (double_quote_char_p(char)) {
          return this.back_char();
        } else {
          return this.to_word_end();
        }
      }
    };

    READING_BUFFER.prototype.read_word = function() {
      var char, word_start;
      this.to_word_start();
      if (this.space()) {
        return cat("- read_word fail\n", "  only space left in the READING_BUFFER:", this.name);
      } else {
        char = this.read_char();
        if (braket_char_p(char)) {
          return char;
        } else if (double_quote_char_p(char)) {
          return char;
        } else {
          word_start = this.cursor - 1;
          this.to_word_end();
          return this.string.substring(word_start, this.cursor);
        }
      }
    };

    return READING_BUFFER;

  })();

  k1 = new READING_BUFFER("k1", "一二三 \n 三二一");

  asr(k1.read_word() === "一二三");

  asr(k1.read_word() === "三二一");

  k2 = new READING_BUFFER("k2", "(define lambda)");

  asr(k2.read_word() === "(");

  asr(k2.read_word() === "define");

  asr(k2.read_word() === "lambda");

  asr(k2.read_word() === ")");

  fs = require("fs");

  file_to_reading_buffer = function(file_name) {
    var error, error1;
    try {
      return new READING_BUFFER(file_name, fs.readFileSync(file_name).toString());
    } catch (error1) {
      error = error1;
      return orz(error);
    }
  };

  current_reading_buffer = null;

  assembler = function(file_name) {
    var results, word;
    current_reading_buffer = file_to_reading_buffer(file_name);
    cat("- assembling:", file_name);
    results = [];
    while (!current_reading_buffer.space()) {
      word = current_reading_buffer.read_word();
      results.push(process_word(word));
    }
    return results;
  };

  debugging = true;

  assembler("test/test.cn");

  module.exports = {};

}).call(this);
